<!DOCTYPE html>
<html>
<body>

<h2>Schools of fish</h2>

<p>Text based simulation of fish schooling.</p>

<p id="line1"></p>
<p id="line2"></p>
<p id="line3"></p>
<p id="line4"></p>
<p id="line5"></p>
<p id="line6"></p>
<p id="line7"></p>

<script>

function dist (a, b) { // distance squared
  x = (a.x - b.x) * (a.x - b.x);
  y = (a.y - b.y) * (a.y - b.y);
  return x + y;
}

var global_fish_counter = 0;

function Fish(x, y, v, a) { // x, y, velocity, angle
   this.name = "fish_" + global_fish_counter;
   global_fish_counter++;
   this.x = x;
   this.y = y;
   this.v = v;
   this.a = a; 
   var offset = 2.5;

   this.description = function() {
      return this.name + " position: (" + this.x + ", " + this.y + ") velocity " + this.v + " angle " + this.a + " offset " + offset;
   }

   this.xn = function() {
      xn = this.x + this.v * Math.cos(this.a);
      return xn;
   }

   this.yn = function() {
      yn = this.y + this.v * Math.sin(this.a);
      return yn;
   }

   this.tandem = function() {
      var offset_angle = a + (3.14159/2);
      //var tx = this.xn() + favdist * Math.cos(offset_angle);    
      //var ty = this.yn() + favdist * Math.sin(offset_angle);    
      var tx = this.x + offset * Math.cos(offset_angle);    
      var ty = this.y + offset * Math.sin(offset_angle);    
      var tandem_point1 = new Object();
      tandem_point1.x = tx;
      tandem_point1.y = ty;

      offset_angle = a - (3.14159/2);
      //tx = this.xn() + favdist * Math.cos(offset_angle);    
      //ty = this.yn() + favdist * Math.sin(offset_angle);    
      tx = this.x + offset * Math.cos(offset_angle);    
      ty = this.y + offset * Math.sin(offset_angle);    
      var tandem_point2 = new Object();
      tandem_point2.x = tx;
      tandem_point2.y = ty;

      var my_array = [];
      my_array.push(tandem_point1);
      my_array.push(tandem_point2);
      return my_array;
   }

  var max_dist = 5; // distance squared
  var near_dist = .5; // distance where we are really on the money
  var no_dist = .05 // distance which is about the same as zero

  this.analyze = function(other, flag) { 
      // see if we are in a tandem location near another fish
      // This a stationary calculation
      // We make no attempt to predict the behavior of the other fish
      // We just use the current positino of this and the other fish.

      // The return value is the minimum distance to one of the tandem points
      // You could get a more elaborate result by having more tandem points

      // if flag = 1, then we will set the x,y,v,a values of this fish,
      // otherwise not


      // make sure we are not looking the same fish
      if (this.name == other.name) {
          console.log("Skipping self-test of the same fish.");
          return 1000;  // a random big value
      }


      mydistance = dist(this, other);
      console.log("D^2 to the other fish is " + mydistance);

      tandem_values = other.tandem();
      var n = tandem_values.length;
      var i=0;
      var d=0;
      var min_d = 1000;
      var min_i = 0;
      var my_message = "";

      for(i=0; i<n; i++) {
         d=dist(this, tandem_values[i]);
         if (d<min_d) {
           min_d = d;
           min_i = i;
         }
      }
      var my_message = "";
      
      console.log("Test results:");
      console.log("Tandem distance^2 " + min_d);
      
      if(min_d < no_dist) {
         console.log("We are in school position. No change in course is needed.");
      }
      else if (min_d < near_dist) {
         if(flag == 1) {
            console.log("We are very near.  We will match the direction and velocity.");
            this.x = tandem_values[min_i].x;
            this.y = tandem_values[min_i].y;
            this.v = other.v;
            this.a = other.a;
            console.log(this.description());
         }
         else {
             console.log("Very near to school position.");
             console.log(this.description());
         }

       }
       else if (min_d < max_dist) {
           console.log("We are near this point. We might want to steer closer.");
       }  
      console.log(my_message);
      return min_d;


      // we will never get this far
      //
      for(i=0; i<n; i++) {
         d=dist(this, tandem_values[i]);
         console.log("Tandem distance^2 " + d);
         if(d < no_dist) {
             console.log("We are in school position.");
         }
         if (d < near_dist) {
             console.log("We are very near.  Match direction and velocity.");
            this.x = tandem_values[i].x;
            this.y = tandem_values[i].y;
            this.v = other.v;
            this.a = other.a;
            console.log(this.description());
         }
         else if (d < max_dist) {
            console.log("We are near this point. We might want to steer closer.");
         }
      }
      return return_value;
  }


   this.analyze_list = function (flist) {  // list of fish

      console.log("Analyzing Fish List");

      var nfish = flist.length;
      var i = 0;
      var d = 1000;  // way far
      var min_dist = 1000;
      var min_dist_i = 0
      var x=0;

      // Find the fish n_d that best matches this one
      for(i = 0; i< nfish; i++) {
         x = this.analyze(flist[i], 0)  // check a fish
         if (x<min_dist) {  // if it is close, save this information.  Note that we are 
           // checking the distance to the tandem point, not the real distance.
           min_dist=x;
           min_dist_i = i;
         }
      } 

      console.log("Analysis done.  Minimum d2 to tandem point is " + min_dist + " for fish " + min_dist_i);

      if(min_dist < no_dist) {
         console.log("We are already in school position.  No action will be taken.");
      }
      else if (min_dist < near_dist) {
         console.log("We are very near.  We will match the other fish tandem point, direction and velocity.<br/>");
         this.analyze(flist[min_dist_i],1);  // this will do the matching and set the values
         console.log("New: " + this.description());

          //this.x = tandem_values[i].x;
          //this.y = tandem_values[i].y;
          //this.v = other.v;
          //this.a = other.a;
          //return_value = return_value + this.description() + "<br />"
       }
       else if (d < max_dist) {
          console.log("We are near this point. We might want to steer closer.<br/>");
       }


   }

}

// HERE IS THE TEST

var fish_list = [];
var f1 = new Fish(1, 2, 3, 0);
var f2 = new Fish(1, 4, 3, 0);
var f3 = new Fish(1.5, 6, 3, 0);
var f4 = new Fish(10, 10, 3, 0);

fish_list.push(f1);
fish_list.push(f2);
fish_list.push(f3);
n_fish = fish_list.length;

var i_fish = 0;
var j_fish = 0;

//for (i_fish = 0; i<1; i_fish ++) {   // for now test only the first fish
//      fish_list[i].analyze_list(fish_list);
//}



// Display data from the object:
// document.getElementById("line1").innerHTML = f1.description();
// document.getElementById("line2").innerHTML = f2.description();
// document.getElementById("line3").innerHTML = f3.description();




//document.getElementById("line3").innerHTML = "Fish #1 Next position = " + f1.xn() + ", " + f1.yn()  ;
//document.getElementById("line4").innerHTML = "First tandem position = " + f1.tandem()[0].x  + ", " + f1.tandem()[0].y  ;  // not efficient way to access
//document.getElementById("line5").innerHTML = "Second tandem position = " + f1.tandem()[1].x  + ", " + f1.tandem()[1].y  ;  // not efficient way to access

//document.getElementById("line6").innerHTML = f2.analyze(f1, 1);
//document.getElementById("line7").innerHTML = f2.analyze(f1, 1);

document.getElementById("line3").innerHTML = f1.description() + "<br>" + f2.description() + "<br>" + f3.description() + "<br>" + f4.description() + "<br>";

f1.analyze_list(fish_list);
f2.analyze_list(fish_list);
f3.analyze_list(fish_list);
f4.analyze_list(fish_list);
document.getElementById("line4").innerHTML = f1.description() + "<br>" + f2.description() + "<br>" + f3.description() + "<br>"+ f4.description() + "<br>";

f1.analyze_list(fish_list);
f2.analyze_list(fish_list);
f3.analyze_list(fish_list);
f4.analyze_list(fish_list);
document.getElementById("line5").innerHTML = f1.description() + "<br>" + f2.description() + "<br>" + f3.description() + "<br>"+ f4.description() + "<br>";


</script>

</body>
</html>
