<!DOCTYPE html>
<html>

<head>
   <!-- script type="text/javascript"  type="module" src="./school_fish.js"></script  -->
   <link rel="icon" type="image/png" sizes="32x32" href="fish_icon.png">
   <script>
      'use strict';

        console.log("Loading Javascript");
        //run_once();

        var myVar = 0;   //setInterval(myTimer ,1000);
        var i=0;
        var timer_is_on = 0;

        function start_timer() {
           if(timer_is_on == 0) {
              myVar = setInterval(myTimer ,500);
              timer_is_on=1;
           }
        }

        function stop_timer() {
           timer_is_on = 0;
           clearInterval(myVar);
        }

        function run_once() {
           setTimeout(myTimer, 1) ; // wait 1ms then execute
        }

        function myTimer() {
           draw(i);
           i++;
        }

      </script>
   <title>Fish Simulation</title>
</head>

<body>

   <h2>Schools of Fish - Jim Pickrell</h2>
   <p id="demo"></p>

      
      <script type="module" id="foo">
      //=============================== GAME SETUP =================================
      //import { PVector, School, Fish, do_math_test, Game } from "./fish_engine.js";


      var NUMBER_OF_FISH = 20;
      var game_height = 360;
      var game_width = 640;
      var game_depth = 360;
      var myschool;

      function setup() {
         myschool = new School();
         var i = 0;
         for (i = 0; i < NUMBER_OF_FISH; i++) {
            myschool.add_fish(new Fish(game_width / 2, game_height / 2, game_depth / 2));
         }
      }

      function draw(i) {
         console.log("Turn: " + i);
         myschool.run(i);
         myschool.display(i);
      }

      // GAME LOOP

      function run() {
         var i = 0;
      }


      // MAIN
      setup();
      run();

   </script>

   <h1>in progress</h1>

   <p>This page shows a 3D text based simulation of fish schooling based on<br>
      Reynolds' equations.
   </p>
   <p><a href="https://www.red3d.com/cwr/papers/1987/boids.html">Reynolds article from Sigraph</a></p>

   <p>Click "Start simulation" to begin.</p>

   <button onclick="start_timer()">Start simulation</button>
   <button onclick="stop_timer()">Stop simulation</button>
   <button onclick="run_once()">Step</button>
   <button onclick="do_math_test()">Math Test</button>

   <p id="line1"></p>
   <p id="line2"></p>
   <p id="line3"></p>
   <p id="line4"></p>
   <p id="line5"></p>
   <p id="line6"></p>
   <p id="line7"></p>

</body>

</html>