<!DOCTYPE html>
<html>
<body>

<h2>Schools of Fish - Jim Pickrell</h2>

<p id="demo"></p>

<script>
var myVar = 0;   //setInterval(myTimer ,1000);
var i=0;
var timer_is_on = 0;

function start_timer() {
   if(timer_is_on == 0) {
      myVar = setInterval(myTimer ,500);
      timer_is_on=1;
   }
}

function stop_timer() {
   timer_is_on = 0;
   clearInterval(myVar);
}

function myTimer() {
  draw(i);
  i++;
}
</script>

<p>This page shows a 2D text based simulation of fish schooling based on<br>
Reynolds' equations.  The next stage will be to extend this to 3D calculation.  <br>
3-D Graphics have been written and will be added later.</p>

<p><a href="https://www.red3d.com/cwr/papers/1987/boids.html">Reynolds article from Sigraph</a></p>

<p>Click "Start simulation" to begin.</p>

<button onclick="start_timer()">Start simulation</button>
<button onclick="stop_timer()">Stop simulation</button>

<p id="line1"></p>
<p id="line2"></p>
<p id="line3"></p>
<p id="line4"></p>
<p id="line5"></p>
<p id="line6"></p>
<p id="line7"></p>

<script>

//============================ PVector ===========================

// static functions

function pv_sub(a,b) { // subtract vectors and assign to new object
   c = new PVector(a.x, a.y);
   c.ax -= b.ax;
   c.ay -= b.ay;
   return c;
}

function pv_add(a,b) { // add vectors and assign to new object
   c = new PVector(a.x, a.y);
   c.add(b);
   return c;
}

function pv_dist(a,b) { // distance between points
   var x = a.dist(b);
   return x;
}

// Define the PVector object

class PVector {
   constructor(a, b) {
      this.x = a;
      this.y = b;
   }

   add(other) {  // add points
      this.x = this.x + other.x;
      this.y = this.y + other.y;
      return this;
   }

   sub(other) {  // add points
      this.x = this.x - other.x;
      this.y = this.y - other.y;
      return this;
   }

   div(z) {  // divide point
      this.x = this.x / z;
      this.y = this.y / z;
      return this;
   }

   mult(z) { // scale point
      this.x = this.x * z;
      this.y = this.y * z;
      return this;
   }

   mag() { // magnitude (length)
     var r = this.x * this.x + this.y * this.y;
     r = Math.sqrt(r);
     return r;
   }

   normalize() { // normalize to length = 1
     var r = this.x * this.x + this.y * this.y;
     r = Math.sqrt(r);
     this.x = this.x / r;
     this.y = this.y / r;
     return this; 
   }

   limit(v) { // limit length/magnitude
      var r = this.x * this.x + this.y * this.y;
      r = Math.sqrt(r);
      if(r <= v) {
        return; 
      }
      var s = v/r;
      this.x *= s;
      this.y *= s;
   }

   dist(other) { // distance between points
      var u = (this.x - other.x) * (this.x - other.x);
      var v = (this.y - other.y) * (this.x - other.y);
      var d = Math.sqrt(u+v);
      return d; 
   }

   angle() { // find angle to points
      var PI = 3.14159;
      var a=0;
      if(this.x == 0) {
         a=PI/2;   
      }
      else {
         a=Math.atan(this.y / this.x);
      }
      if(this.x <0) {
        a += PI;
      }
      return a;
   }
}

//================================== FISH =========================

// The fish class

var fish_count = 0;
class Fish {  // these are our fish
   //var position;
   //var velocity, acceleration;
   //var r, maxforce, maxspeed;

   constructor(x, y) {  // create a fish 
      this.name = "Fish_"+fish_count;
      this.acceleration = new PVector(0,0);;
      this.angle = Math.random() * 2 * 3.14159;
      this.velocity = new PVector(Math.cos(this.angle), Math.sin(this.angle));
      this.position = new PVector(x,y);
      this.r=2.0;
      this.maxspeed = 2;
      this.maxforce = 0.03;
      fish_count++;
   }

   description() {
       var theta = this.velocity.angle();
       var s = this.name + " " + this.position.x + ", " + this.position.y + " angle=" + theta;
       return s;
   }

   move(fish_list) { // move for this fish depends on the whole list
      this.flock(fish_list);
      this.update();
      this.borders();
      this.render();
   }

   applyForce(force) { // modify acceleration for this fish
       this.acceleration.add(force);
   }

   // We accumulate a new acceleration each time based on three rules
   flock(fish_list) {
      var sep = this.separate(fish_list);   // Separation
      var ali = this.align(fish_list);      // Alignment
      var coh = this.cohesion(fish_list);   // Cohesion
    
      // Arbitrarily weight these forces
      sep.mult(1.5);
      ali.mult(1.0);
      coh.mult(1.0);
    
      // Add the force vectors to acceleration
      this.applyForce(sep);
      this.applyForce(ali);
      this.applyForce(coh);
   }

   // Method to update position, acceleration and velocity

   update() {
      // Update velocity
      this.velocity.add(this.acceleration);
      // Limit speed
      this.velocity.limit(this.maxspeed);
      this.position.add(this.velocity);
      // Reset accelertion to 0 each cycle
      this.acceleration.mult(0);
   }

   // A method that calculates and applies a steering force towards a target
   // STEER = DESIRED MINUS VELOCITY
   seek(target) {
      var desired = pv_sub(target, this.position);  // A vector pointing from the position to the target
      // Scale to maximum speed
      desired.normalize();
      desired.mult(this.maxspeed);

      // Steering = Desired minus Velocity
      var steer = pv_sub(desired, this.velocity);
      steer.limit(this.maxforce);  // Limit to maximum steering force
      return steer;
  }

  render() {
/*
    // Draw a triangle rotated in the direction of velocity
    float theta = velocity.heading2D() + radians(90);
    // heading2D() above is now heading() but leaving old syntax until Processing.js catches up
    
    fill(200, 100);
    stroke(255);
    pushMatrix();
    translate(position.x, position.y);
    rotate(theta);
    beginShape(TRIANGLES);
    vertex(0, -r*2);
    vertex(-r, r*2);
    vertex(r, r*2);
    endShape();
    popMatrix();
*/
  var theta = this.velocity.angle();
  console.log("Rendering object: " + this.position.x + ", " + this.position.y + " a=" + theta); 
  }

  // Wraparound
  borders() {
    var r = this.r;  //2    size of the fish  
     if (this.position.x < -r) this.position.x = game_width+r;
     if (this.position.y < -r) this.position.y = game_height+r;
     if (this.position.x > game_width+r)  this.position.x = -r;
     if (this.position.y > game_height+r) this.position.y = -r;
  }

  // Separation
  // Method checks for nearby fish and steers away

  separate (fishes) {
     var desiredseparation = 25.0;
     var steer = new PVector(0, 0, 0);
     var count = 0;

     // For every fish in the system, check if it's too close
     for (let other of fishes) {
        var d = pv_dist(this.position, other.position);
        // If the distance is greater than 0 and less than an 
        // arbitrary amount (0 when you are yourself)
        if ((d > 0) && (d < desiredseparation)) {
           // Calculate vector pointing away from neighbor
           var diff = pv_sub(this.position, other.position);
           diff.normalize();
           diff.div(d);        // Weight by distance
           steer.add(diff);
           count++;            // Keep track of how many
        }
     }
     // Average -- divide by how many
     if (count > 0) {
        steer.div(count);
     }

     // As long as the vector is greater than 0
     if (steer.mag() > 0) {

        // Implement Reynolds: Steering = Desired - Velocity
        steer.normalize();
        steer.mult(this.maxspeed);
        steer.sub(this.velocity);
        steer.limit(this.maxforce);
     }
     return steer;
   }
   
   // Alignment

   // For every nearby boid in the system, calculate the average velocity
   align (fish_list) {  
      var neighbordist = 50;
      var sum = new PVector(0, 0);
      var count = 0;
      for (let other of fish_list) {
         var d = pv_dist(this.position, other.position);
         if ((d > 0) && (d < neighbordist)) {
            sum.add(other.velocity);
            count++;
         }
       }
    
      if (count > 0) {
         sum.div(count);

         // Implement Reynolds: Steering = Desired - Velocity

         sum.normalize();
         sum.mult(this.maxspeed);
         var steer = pv_sub(sum, this.velocity);
         steer.limit(this.maxforce);
         return steer;
      } 
      else {
         return new PVector(0, 0);
      }
   }

   // Cohesion method

   // For the average position (i.e. center) of all nearby fish, calculate steering vector towards that position
   cohesion (fish_list) {
      var neighbordist = 50;
      var sum = new PVector(0, 0);   // Start with empty vector to accumulate all positions
      var count = 0;

      for (let other of fish_list) {
         var d = this.position.dist(other.position);
         if ((d > 0) && (d < neighbordist)) {
            sum.add(other.position); // Add position
            count++;
         }
       }
       if (count > 0) {
          sum.div(count);
          return this.seek(sum);  // Steer towards the position
       } 
       else {
          return new PVector(0, 0);
       }
   }
}

//=================================== SCHOOL ===================================

class School {
   constructor() {
      console.log("Creating a School");
      this.fish_list=[];
   }

   run() {
      //var n_fish_list = this.fish_list.length
      //var i=0;
      //var b;

      // OLD VERSION
      //      for(i=0; i<nboids; i++) {
      //         b=this.boids[i];
      //         b.run(this.boids);  // Passing the entire list of boids to each boid individually
      //      }

      for(let f of this.fish_list) {
          f.move(this.fish_list);
      }
   }

   add_fish(b) {
      this.fish_list.push(b);
   }

   display(i) {
      var my_text = "Turn " + i + "<br />";
      for(let f of this.fish_list) {
         my_text += f.description();
         my_text += "<br />";
         document.getElementById("line3").innerHTML = my_text;
      }
   }
}


//=============================== GAME =================================

var game_height = 360;
var game_width = 640;
var myschool;

function setup() {
   myschool = new School();
   var i=0;
   for (i=0; i<20; i++) {
      myschool.add_fish(new Fish(game_width/2,game_height/2));
   }
}

function draw(i) {
   console.log("Turn: " + i);
   myschool.run(i);
   myschool.display(i);
}

// GAME LOOP

function run() {
   var i=0;
//   for(i=0; i<10000; i++) {
//      draw(i);
//   }
}


// MAIN
setup();
run();




</script>

</body>
</html>

